{
	"id": "jira-linker",
	"name": "JIRA Linker",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Quickly format a JIRA issue tag as a link to you JIRA instance.",
	"author": "Steven Zilberberg",
	"authorUrl": "stevenzilberberg.com",
	"fundingUrl": "https://www.buymeacoffee.com/kvnfnpycl",
	"isDesktopOnly": false
}
